# PBJ

./: README.md
.github/workflows/: dotnet.yml  sonarcloud.yml
AuthService/: PBJ.AuthService.sln
AuthService/PBJ.AuthService.Api/: PBJ.AuthService.Api.csproj  Program.cs  appsettings.json  tempkey.jwk
AuthService/PBJ.AuthService.Api/Controllers/: AuthController.cs
AuthService/PBJ.AuthService.Api/Extensions/: IServiceCollectionExtensions.cs
AuthService/PBJ.AuthService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
AuthService/PBJ.AuthService.Api/Properties/: launchSettings.json
AuthService/PBJ.AuthService.Api/RequestModels/: RegisterRequestModel.cs
AuthService/PBJ.AuthService.Api/Validators/: RegisterValidator.cs
AuthService/PBJ.AuthService.Api/Views/: _ViewImports.cshtml
AuthService/src/PBJ.AuthService.Api/: PBJ.AuthService.Api.csproj  Program.cs  tempkey.jwk
AuthService/src/PBJ.AuthService.Api/Controllers/: AuthController.cs  UserController.cs
AuthService/src/PBJ.AuthService.Api/Extensions/: IServiceCollectionExtensions.cs
AuthService/src/PBJ.AuthService.Api/Properties/: launchSettings.json
AuthService/src/PBJ.AuthService.Api/RequestModels/: EditPasswordRequestModel.cs  EditUserRequestModel.cs  LoginRequestModel.cs  RegisterRequestModel.cs
AuthService/src/PBJ.AuthService.Api/Validators/: EditPasswordValidator.cs  EditUserValidator.cs  LoginValidator.cs  RegisterValidator.cs
AuthService/src/PBJ.AuthService.Api/Views/Auth/: Login.cshtml  Register.cshtml
AuthService/src/PBJ.AuthService.Api/wwwroot/css/: login-form.css
AuthService/src/PBJ.AuthService.Business/: PBJ.AuthService.Business.csproj
AuthService/src/PBJ.AuthService.Business/Configurations/: IdentityConfiguration.cs
AuthService/src/PBJ.AuthService.Business/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
AuthService/src/PBJ.AuthService.Business/Extensions/: IServiceCollectionExtensions.cs
AuthService/src/PBJ.AuthService.Business/Results/: AuthResult.cs
AuthService/src/PBJ.AuthService.Business/Services/: AuthorizationService.cs  ProfileService.cs  UserService.cs
AuthService/src/PBJ.AuthService.Business/Services/Abstract/: IAuthorizationService.cs  IUserService.cs
AuthService/src/PBJ.AuthService.DataAccess/: PBJ.AuthService.DataAccess.csproj
AuthService/src/PBJ.AuthService.DataAccess/Context/: ApplicationDbContext.cs  AuthDbContext.cs
AuthService/src/PBJ.AuthService.DataAccess/Entities/: ApplicationRole.cs  ApplicationUser.cs  AuthRole.cs  AuthUser.cs
AuthService/src/PBJ.AuthService.DataAccess/Enums/: Role.cs  RoleEnum.cs
AuthService/src/PBJ.AuthService.DataAccess/Extensions/: IServiceCollectionExtensions.cs
AuthService/src/PBJ.AuthService.DataAccess/Migrations/: 20230801130107_Initial.Designer.cs  20230801130107_Initial.cs  20230913114131_Initial.Designer.cs  20230913114131_Initial.cs  20230928132911_Initial.Designer.cs  20230928132911_Initial.cs  ApplicationDbContextModelSnapshot.cs  AuthDbContextModelSnapshot.cs
Client/: index.html  package.json
Client/src/: App.jsx  PagesProvide.jsx  PagesProvider.jsx  (+1 more)
NotificationService/: PBJ.NotificationService.sln
NotificationService/src/NotificationService.Presentation/: PBJ.NotificationService.Presentation.csproj  Program.cs  appsettings.json
NotificationService/src/NotificationService.Presentation/Extensions/: IServiceCollectionExtensions.cs
NotificationService/src/NotificationService.Presentation/Properties/: launchSettings.json
NotificationService/src/NotificationService.Presentation/Templates/: Base.cshtml  Comment.cshtml  Head.cshtml
NotificationService/src/PBJ.NotificationService.Application/: PBJ.NotificationService.Application.csproj
NotificationService/src/PBJ.NotificationService.Application/Consumers/: MailCommentConsumer.cs  MailConsumer.cs
NotificationService/src/PBJ.NotificationService.Application/Extensions/: IServiceCollectionExtensions.cs
NotificationService/src/PBJ.NotificationService.Application/Generators/: MailBodyGenerator.cs  MessageBodyGenerator.cs
NotificationService/src/PBJ.NotificationService.Application/Services/: MailService.cs
Shared/: Shared.sln
StoreManagementService/: PBJ.StoreManagementService.sln
StoreManagementService/src/PBJ.StoreManagementService.Business/: PBJ.StoreManagementService.Business.csproj
StoreManagementService/src/PBJ.StoreManagementService.Business/AuthorizationConfigurations/Enums/: Role.cs
StoreManagementService/src/PBJ.StoreManagementService.Business/AuthorizationConfigurations/Handlers/: UserAuthorizationHandler.cs
StoreManagementService/src/PBJ.StoreManagementService.Business/AuthorizationConfigurations/Requirements/: UserRequirement.cs
StoreManagementService/src/PBJ.StoreManagementService.Business/Constants/: ExceptionMessages.cs
StoreManagementService/src/PBJ.StoreManagementService.Business/Dtos/: CommentDto.cs  FollowingDto.cs  PostDto.cs  SubscriptionDto.cs  UserDto.cs  UserFollowersDto.cs  UserFollowingDto.cs  UserSubscriptionDto.cs
StoreManagementService/src/PBJ.StoreManagementService.Business/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
StoreManagementService/src/PBJ.StoreManagementService.Business/Extensions/: IServiceCollectionExtensions.cs
StoreManagementService/src/PBJ.StoreManagementService.Business/Mappers/: BusinessProfile.cs
StoreManagementService/src/PBJ.StoreManagementService.Business/Options/: AuthOptions.cs  RabbitMqOptions.cs  ReactOidcOptions.cs  SwaggerAuthOptions.cs
StoreManagementService/src/PBJ.StoreManagementService.Business/Producers/: MessageProducer.cs
StoreManagementService/src/PBJ.StoreManagementService.Business/Producers/Abstract/: IMessageProducer.cs
StoreManagementService/src/PBJ.StoreManagementService.Business/Services/: CommentService.cs  PostService.cs  UserFollowersService.cs  UserService.cs
StoreManagementService/src/PBJ.StoreManagementService.Business/Services/Abstract/: ICommentService.cs  IFollowingService.cs  IPostService.cs  ISubscriptionRepository.cs  IUserFollowersService.cs  IUserFollowingService.cs  IUserService.cs  IUserSubscriptionService.cs
(+269 files in other folders)
