<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Duende.IdentityServer" Version="6.3.4" />
    <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.4" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.4" />
    <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="6.3.4" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBJ.AuthService.DataAccess\PBJ.AuthService.DataAccess.csproj" />
  </ItemGroup>

</Project>
