<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBJ.StoreManagementService.DataAccess\PBJ.StoreManagementService.DataAccess.csproj" />
    <ProjectReference Include="..\PBJ.StoreManagementService.Models\PBJ.StoreManagementService.Models.csproj" />
  </ItemGroup>

</Project>
