<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Templates\Base.cshtml" />
    <Content Remove="Templates\Comment.cshtml" />
    <Content Remove="Templates\Head.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\Base.cshtml" />
    <EmbeddedResource Include="Templates\Comment.cshtml" />
    <EmbeddedResource Include="Templates\Head.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="RazorLight" Version="2.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PBJ.NotificationService.Application\PBJ.NotificationService.Application.csproj" />
    <ProjectReference Include="..\PBJ.NotificationService.Core\PBJ.NotificationService.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

</Project>
